//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning",
//      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
//    }
//  }
//}

{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TJB;User Id=dhara_dev;Password=dhara@123;Encrypt=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Secret": "TJBSuperSecretKey2026ForDevelopment!"
  },

  "Email": {
    "FromName": "The Jewel BeautiQ",
    "FromEmail": "thejewelbeautiq@gmail.com",
    "AdminEmail": "thejewelbeautiq@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": ""
  }
}
