{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL8005.site4now.net;Initial Catalog=db_acb633_tjb;User Id=db_acb633_tjb_admin;Password=@Tjb#2026;Encrypt=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Secret": "TJBSuperSecretKey2026ForProduction!"
  }
}
