{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=localhost;Database=TJB;User Id=dhara_dev;Password=dhara@123;Encrypt=True;TrustServerCertificate=True;"
  //},



  "Jwt": {
    "Issuer": "TheJewelBeautiqAPI",
    "Audience": "TheJewelBeautiqWeb",
    "ExpirationHours": "8"
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200",
      "https://thejewelbeautiq.com",
      "https://www.thejewelbeautiq.com"
    ]
  }
}
